<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>immo</title>
</head>

<body>

    <div style="text-align: center;">
        <h1>Bienvenue sur notre plateforme immo !</h1>
        <p>Votre passerelle vers la gestion immobilière sécuriée.</p>
        <a href="/swagger-ui.html">Commencer à visiter les appartements</a>
    </div>

    <p style="text-align: center; margin-top: 50px; color: white;">
        Cette plateforme est conçue pour offrir une expérience utilisateur fluide et sécurisée dans la gestion de vos
        biens immobiliers. Explorez nos fonctionnalités et découvrez comment nous pouvons vous aider à gérer vos
        propriétés efficacement.
    </p>
    <div style="text-align: center; margin-top: 50px;">
        <img src="https://cdn.pap.fr/visuels/immoneuf/60/8d/608df91bf3df951d0c65e8f55a54823f/6-i5.jpg" alt="Real Estate"
            style="max-width: 80%; height: auto; border-radius: 10px;">
    </div>



</body>
<footer>
    <div style="text-align: center; margin-top: 20px;">
        <p>&copy; 2025 immo. All rights reserved. V2</p>
    </div>
</footer>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #08435c;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #ffffff;
    }

    p {
        font-size: 18px;
        color: #f0f0f0;
    }

    a {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    a:hover {
        background-color: #0056b3;
    }
</style>

</html>